---
import Calendar from "../components/Calendar.svelte";
import Banner from "../components/Banner.svelte";
import Links from "../components/Links.svelte";
import Greeting from "../components/Greeting.svelte";
import { ClientRouter } from "astro:transitions";

const allPosts = Object.entries(
	import.meta.glob("../pages/content/blog/*.md", { eager: true })
).map(([path, post]) => {
	if (typeof post === "object" && post !== null) {
		const slug = path?.split("/")?.pop()?.replace(".md", "") ?? "";
		return {
			...(post as Record<string, any>),
			slug,
		};
	}
	return {};
});
---

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Madeline's Adventure</title>
		<link rel="stylesheet" href="/styles/global.css" />
		<link rel="icon" href="/favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
			rel="stylesheet"
		/>
		<ClientRouter />
	</head>
	<body>
		<main>
			<div class="horizontal-container">
				<div class="container">
					<Banner />
					<Links />
					<Greeting />
					<div class="calendar" data-title="Calendar">
						<Calendar client:only />
					</div>
				</div>
				<div class="content">
					<slot />
				</div>
			</div>
			<footer>
				<p>&copy; 2025 Madeline. All rights reserved.</p>
			</footer>
		</main>
	</body>
	<style is:global>
		@font-face {
			font-family: "Earthbound";
			src: url("/fonts/earthbound.otf") format("opentype");
		}

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: "MS UI Gothic", Verdana, Geneva, Tahoma, sans-serif;
			background-image: url("/zurg.gif");
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: Verdana, Geneva, Tahoma, sans-serif, "Atkinson",
				sans-serif;
			color: white;
			text-shadow: 1px 1px 0 #000;
			margin: 0 !important;
		}

		p,
		span,
		a,
		li,
		button {
			font-family: "MS UI Gothic", Verdana, Geneva, Tahoma, sans-serif;
			color: #fff;
			text-shadow: 1px 1px 0 #000;
		}

		button {
			background-color: transparent;
			border: 2px solid rgba(255, 255, 255, 0.3);
			color: white;
			padding: 5px 10px;
			cursor: pointer;
			font-size: 1rem;
		}

		main {
			background-color: black;
			color: white;
			border: 26px solid transparent;
			border-image: url(/border.png) 25 round;
			background-clip: border-box;
			border-image-outset: 10px;
			background-origin: border-box;
			width: 80vw;
			height: 95vh;
			margin-top: auto;
			margin-inline: auto;
			position: relative;
			display: flex;
			flex-direction: column;
			box-shadow: 5px 5px 30px 30px rgba(0, 0, 255, 0.2);
		}

		main > * {
			border-image: linear-gradient(to bottom, blue, rgba(0, 0, 0, 0)) 1
				100%;
			background-image: linear-gradient(
				transparent,
				transparent,
				rgba(0, 0, 255, 0.3)
			);
		}

		hr {
			border: none;
			border-top: 1px solid rgba(255, 255, 255, 0.3);
			margin: 10px 0;
		}

		.horizontal-container {
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 100%;
		}

		.horizontal-container > * {
			width: 50%;
			max-width: 50%;
			margin-inline: 10px;
		}

		.container {
			display: grid;
			grid-template-columns: 0.75fr 1fr;
			grid-template-rows: fit-content fit-content fit-content fit-content;
			grid-auto-columns: 1fr;
			gap: 5px;
			height: 100%;
			width: 100%;
			grid-auto-flow: row;
			grid-template-areas:
				"banner banner"
				"links greeting"
				"links calendar"
				"links blog";
			overflow-y: auto;
		}

		.container > *, .content {
			width: 100%;
			padding: 10px;
			border: 3px double rgba(255, 255, 255, 0.3);
			border-radius: 5px;
			background-color: rgba(0, 0, 0, 0.5);
			position: relative;
			max-height: 100%;
			overflow-y: auto;
		}

		.container-title-tag {
			width: 100%;
			display: block;
			background-image: linear-gradient(
				to right,
				rgba(255, 255, 255, 0) 20%,
				rgba(255, 255, 255, 0.3)
			);
			text-align: end;
			padding: 2px;
			margin-bottom: 5px;
			z-index: -10;
			pointer-events: none;
		}

		.container-title-tag::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			flex-grow: 1;
			background-image: linear-gradient(
				to right,
				rgba(255, 255, 255, 0.1),
				rgba(255, 255, 255, 0.3)
			);
			opacity: 0.5;
		}

		.banner {
			grid-area: banner;
			width: 100%;
			background-image: linear-gradient(
					to right,
					rgba(0, 0, 0, 0.7),
					rgba(0, 0, 0, 0.7),
					rgba(0, 0, 0, 0)
				),
				url("/earthbound-banner1.jpg");
			background-size: cover;
			background-position: bottom;
			position: relative;
			display: flex;
			justify-content: start;
			align-items: center;
		}

		.banner h1 {
			font-size: 2rem;
			color: white;
			text-shadow: 2px 2px 0 #000;
			text-wrap: wrap;
			width: 50%;
		}

		.blog {
			padding: 10px;
			grid-area: blog;
			box-sizing: content-box;
			overflow-y: scroll;
			max-height: 100%;
		}

		#blog-content {
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.5);
			border: 3px double rgba(255, 255, 255, 0.3);
			border-radius: 5px;
			margin-top: 10px;
			max-height: 100%;
			overflow-y: auto;
			box-sizing: border-box;
			height: auto;
		}

		.greeting {
			grid-area: greeting;
			border: none;
			background: transparent !important;
		}

		.greeting img {
			max-width: 20%;
			float: left;
			margin-right: 10px;
		}

		.greeting .container-title-tag {
			height: fit-content;
		}

		.links {
			grid-area: links;
			height: 100%;
			display: flex;
			flex-grow: 1;
			flex-direction: column;
		}

		.links .container-title-tag {
			z-index: 10;
		}

		.links::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url("/ness.png");
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 0.5;
			pointer-events: none;
		}

		.links ul {
			margin-top: 0;
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.links li {
			font-size: 2vw;
			font-weight: 100;
			margin: 5px 0;
		}

		.cool-skew {
			background-image: url("/background.gif");
			background-size: auto 100%;
			background-position: center;
			background-size: 0;
			transition:
				letter-spacing 0.5s ease,
				text-emphasis 0.5s ease,
				transform 0.5s ease,
				background-size 0.2s ease;
			padding: 5px;
		}

		.cool-skew:hover {
			letter-spacing: 0.2em;
			text-emphasis: bold;
			transform: skew(-15deg);
			background-size: 100%;
		}

		.calendar {
			grid-area: calendar;
		}
	</style>
</html>
